//Qualiware variables

@qGreen: #2FAC66;

// Core variables
@import '../node_modules/bootstrap/less/variables.less';

// Grot-button-link
.grot-button-link {
    color:#000 !important;
}
// /Grot-button-link

// Grot-table and input box
@input-border-radius: 0px;
@input-border-radius-large: 0px;
@input-border-radius-small: 0px;
@input-border: @qGreen;
@input-border-focus: @qGreen;
@form-group-margin-bottom: 5px;

.grot-table-input {
    border-top: 0px !important;
    border-left: 0px !important;
    border-right: 0px !important;
    outline: none;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

.grot-table {
    thead {
        th {
            border-bottom: 0px !important;
        }
    }
    tbody {
        td {
            border-top: 0px !important;
        }
    }
}

.grot-button-link {
    display: inline-block;
}

.grot-table-header {

    .grot-button-edit {
        display:none;
    }
}

.grot-table-header:hover .grot-button-edit{
    display:block;
}

// /Grot-table and input box
// Grot-Panel
.grot-panel {
    border: 0px !important;
    border-radius: 0px !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;

    .panel-heading {
        text-align: left !important;
        background-color: #fff !important;
        border: 0px !important;
    }
}
// /Grot-Panel
// SimpleBox
.grot-preview-go {
    height: 300px;
    width: 400px;
}
// /SimpleBox
