//Qualiware variables

@qGreen: #2FAC66;

// Core variables
@import '../../../node_modules/bootstrap/less/variables.less';

@input-border-radius: 0px;
@input-border-radius-large: 0px;
@input-border-radius-small: 0px;
@input-border: @qGreen;
@input-border-focus: @qGreen;
@form-group-margin-bottom: 5px;

@import '_grot-table.less';
@import '_grot-button-link.less';
@import '_grot-panel.less';
@import '_grot-preview-go.less';
@import '_grot-kanbantable.less';
@import '_grot-login.less';
