.grot-table {
    thead {
        th {
            border-bottom: 0px !important;
        }
    }
    tbody {
        td {
            border-top: 0px !important;
        }
    }
}

.grot-table-input {
    border-top: 0px !important;
    border-left: 0px !important;
    border-right: 0px !important;
    outline: none;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

.grot-table-header {

    .grot-button-edit {
        display:none;
    }
}

.grot-table-header:hover .grot-button-edit{
    display:block;
}

.grot-button-link {
    
}
